<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yanchev Alexey" />
    <meta name="description" content="Проект Место. Фотоальбом" />
    <meta name="keywords" content="Туризм, путешествия, россия, отдых, фото" />
    <link
      rel="shortcut icon"
      href="<%=require('./images/favicon/logo-no-scroll.svg')%>"
      type="image/svg"
    />
    <title>Балапанлар</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <div class="header__logo-container">
          <div class="logo"></div>
        </div>

        <div class="header__hamburger-menu">
          <input
            id="header__menu-toggle"
            class="header__menu-toggle"
            type="checkbox"
          />
          <label class="header__menu-button" for="header__menu-toggle">
            <span class="header__icon-open-close"></span>
          </label>
          <nav class="header__navigation">
            <ul class="header__menu-links">
              <li class="header__menu-links-item">
                <a class="header__menu-links-link" href="#courses"
                  >Наши курсы</a
                >
              </li>
              <li class="header__menu-links-item">
                <a class="header__menu-links-link" href="#">О нас</a>
              </li>
              <li class="header__menu-links-item">
                <a class="header__menu-links-link" href="#">Команда</a>
              </li>
              <li class="header__menu-links-item">
                <a class="header__menu-links-link" href="#">Как нас найти</a>
              </li>
              <li class="header__menu-links-item">
                <a class="header__menu-links-link" href="#"
                  >Поддержать проект</a
                >
              </li>
              <li class="header__menu-links-item">
                <a class="header__menu-links-button" href="#"
                  >Записаться на курсы</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="intro">
          <div class="intro__lead">
            <h1 class="intro__title">
              Досуг&nbsp;и&nbsp;курсы для&nbsp;детей
              в&nbsp;аулах&nbsp;и&nbsp;сёлах
            </h1>
            <a
              class="ext-links intro__ext-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
              >Записаться на курсы</a
            >
            <div class="telegram-box">
              <img
                class="telegram-box__pic"
                src="<%=require('./images/intro/telegram-pic.png')%>"
                alt="Досуговый центр «Уя»"
              />
              <p class="telegram-box__text">
                Следите за последними анонсами и событиями “Уя” в нашем Telegram
                канале
              </p>
              <a
                class="ext-links telegram-box__ext-link"
                href="https://t.me/balapanlar"
                >Подписаться</a
              >
            </div>
          </div>
          <div class="telegram-box telegram-box_mobile">
            <img
              class="telegram-box__pic"
              src="<%=require('./images/intro/telegram-pic.png')%>"
              alt="Досуговый центр «Уя»"
            />
            <p class="telegram-box__text">
              Следите за последними анонсами и событиями “Уя” в нашем Telegram
              канале
            </p>
            <a
              class="ext-links telegram-box__ext-link"
              href="https://t.me/balapanlar"
              >Подписаться</a
            >
          </div>
          <p class="intro__description">
            Каждый ребёнок талантлив по-своему. Наша цель — дать детям
            возможность раскрыть свои таланты, получить хорошие современные
            знания в ауле, и стать успешным и счастливым взрослым.
          </p>
        </section>
        <section id="courses">
          <h2 class="courses__title">Наши курсы</h2>
          <div class="programming">
            <h4 class="programming__title">Программирование</h4>
            <p class="programming__text">
              Наши курсы программирования созданы в международной школе
              «Алгоритмика». Их программы уже успешно работают в 55 странах
              и по ним занимаются 250 тыс. студентов. Благодаря онлайн-платформе
              каждое занятие детей отслеживают кураторы головного офиса и дают
              советы нашим преподавателям на местах.
            </p>
            <div class="programming__grid">
              <div class="course-item">
                <h4 class="course-item__name">Python Start</h4>
                <ul class="req-list">
                  <li class="req-list__item">
                    <img
                      class="req-list__pic"
                      src="<%=require('./images/courses/ppl.png')%>"
                      alt="Условие"
                    />группы 8+ лет
                  </li>
                  <li class="req-list__item">
                    <img
                      class="req-list__pic"
                      src="<%=require('./images/courses/clock.png')%>"
                      alt="Условие"
                    />блоки по 3 месяца
                  </li>
                </ul>
                <ul class="tag-list">
                  <li class="tag-list__tag">язык Python</li>
                  <li class="tag-list__tag">разработка своих проектов</li>
                  <li class="tag-list__tag">создание своего портфолио</li>
                  <li class="tag-list__tag">создание web-сайтов</li>
                </ul>
                <div class="course-item__descr">
                  <p class="course-item__paragraph">
                    Студенты к концу курса будут сами создавать приложения. А
                    ещё они научатся:
                  </p>
                  <ul class="descr-list">
                    <li class="descr-list__item">
                      Разбираться в основах алгоритмики
                      и объектно-ориентированного программирования...
                    </li>
                  </ul>
                </div>
                <div class="course-item__links">
                  <a
                    class="ext-links course-item__ext-link"
                    href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
                    >Записаться</a
                  >
                  <button class="course-item__browse">
                    Смотреть все навыки
                  </button>
                </div>
              </div>
              <div class="course-item">
                <h4 class="course-item__name">Создание web-сайтов</h4>
                <ul class="req-list">
                  <li class="req-list__item">
                    <img
                      class="req-list__pic"
                      src="<%=require('./images/courses/ppl.png')%>"
                      alt="Условие"
                    />группы 11–13 лет
                  </li>
                  <li class="req-list__item">
                    <img
                      class="req-list__pic"
                      src="<%=require('./images/courses/clock.png')%>"
                      alt="Условие"
                    />1 год, блоками по 3 месяца
                  </li>
                </ul>
                <ul class="tag-list">
                  <li class="tag-list__tag">web-разработка</li>
                  <li class="tag-list__tag">основы программирования</li>
                </ul>
                <div class="course-item__descr">
                  <p class="course-item__paragraph">
                    На нашем курсе студенты освоят создание web-сайтов, узнают
                    об отличиях и особенностях платформ, поймут, как работает
                    аналитика и алгоритмы поиска.
                  </p>
                  <p class="course-item__paragraph">
                    Это как самостоятельная, так и командная работа: разработка
                    самого сайта, создание дизайна и контента позволяют
                    окунуться с головой и приобрести действительно нужный
                    и актуальный навык.
                  </p>
                </div>
                <div class="course-item__links">
                  <a
                    class="ext-links course-item__ext-link"
                    href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
                    >Записаться</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="courses__other">
            <div class="course-item">
              <h4 class="course-item__name">Корейский язык</h4>
              <ul class="req-list">
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/ppl.png')%>"
                    alt="Условие"
                  />группы 8+ лет
                </li>
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/clock.png')%>"
                    alt="Условие"
                  />блоки по 3 месяца
                </li>
              </ul>
              <ul class="tag-list">
                <li class="tag-list__tag">разговорный язык</li>
                <li class="tag-list__tag">письмо</li>
                <li class="tag-list__tag">изучение культуры</li>
              </ul>
              <div class="course-item__descr">
                <p class="course-item__paragraph">
                  Мы запускаем курс для новичков. На нем участники научатся
                  читать, писать и вести диалоги на корейском. Студенты узнают
                  об истории и культуре Кореи и особенностях в общении.
                </p>
              </div>
              <div class="course-item__links">
                <a
                  class="ext-links course-item__ext-link"
                  href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
                  >Записаться</a
                >
              </div>
            </div>
            <div class="course-item">
              <h4 class="course-item__name">Английский язык</h4>
              <ul class="req-list">
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/ppl.png')%>"
                    alt="Условие"
                  />группы 6+ лет, 10+ лет, взрослые
                </li>
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/clock.png')%>"
                    alt="Условие"
                  />блоки по 3 месяца
                </li>
              </ul>
              <ul class="tag-list">
                <li class="tag-list__tag">разговорный язык</li>
                <li class="tag-list__tag">акценты</li>
                <li class="tag-list__tag">создание резюме</li>
                <li class="tag-list__tag">сленг</li>
              </ul>
              <div class="course-item__descr">
                <p class="course-item__paragraph">
                  Мы не только учим грамматике, но и смотрим фильмы, привыкаем
                  к сленгу и деловой переписке, читаем статьи и общаемся онлайн
                  с носителями языка из разных стран!
                </p>
              </div>
              <div class="course-item__links">
                <a
                  class="ext-links course-item__ext-link"
                  href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
                  >Записаться</a
                >
              </div>
            </div>
            <div class="course-item">
              <h4 class="course-item__name">3D технологии</h4>
              <ul class="req-list">
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/ppl.png')%>"
                    alt="Условие"
                  />группы 8+ лет
                </li>
                <li class="req-list__item">
                  <img
                    class="req-list__pic"
                    src="<%=require('./images/courses/clock.png')%>"
                    alt="Условие"
                  />блоки по 3 месяца
                </li>
              </ul>
              <ul class="tag-list">
                <li class="tag-list__tag">3D моделирование</li>
                <li class="tag-list__tag">3D печать</li>
                <li class="tag-list__tag">работа в команде</li>
                <li class="tag-list__tag">проект</li>
              </ul>
              <div class="course-item__descr">
                <p class="course-item__paragraph">
                  Cтуденты освоят программы моделирования, сканирования и печати
                  на 3D-принтере. К завершению курса студенты сами напечатают
                  настоящие предметы.
                </p>
              </div>
              <div class="course-item__links">
                <a
                  class="ext-links course-item__ext-link"
                  href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
                  >Записаться</a
                >
              </div>
            </div>
          </div>
          <div class="course-price">
            <h4 class="course-price__title">Стоимость курсов 3500 руб./мес.</h4>
            <div class="course-price__list course-price__list_included">
              <p class="course-price__list-name">Что входит в стоимость?</p>
              <ul class="descr-list">
                <li class="descr-list__item">2 занятия в неделю по 2 часа</li>
                <li class="descr-list__item">Небольшие группы до 10 чел.</li>
                <li class="descr-list__item">
                  1 личная консультация в месяц для студентов курсов
                </li>
                <li class="descr-list__item">
                  Снэки, вода, чай на нашей кухне
                </li>
                <li class="descr-list__item">
                  1 консультация для родителей о курсе и достижениях студентов
                </li>
              </ul>
            </div>
            <div class="course-price__list course-price__list_not-included">
              <p class="course-price__list-name">Что не входит в стоимость?</p>
              <ul class="descr-list">
                <li class="descr-list__item_cross">
                  Трансфер из вашего аула к центру
                </li>
                <li class="descr-list__item_cross">Индивидуальные занятия</li>
                <li class="descr-list__item_cross">
                  Ежегодный членский взнос в размере 1 500 ₽ (оплачивается
                  раз в год в начале курса)
                </li>
              </ul>
            </div>
            <a
              class="ext-links course-price__ext-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
              >Оплатить курсы</a
            >
          </div>
        </section>
        <section class="about">
          <h2 class="about__title">О нас</h2>
          <h3 class="about__subtitle">
            Мы привозим лучшие практики неформального образования для тех,
            кто не может позволить своим детям полноценно развиваться
          </h3>
          <div class="about__container">
            <article class="about__frame">
              <figure class="about__figure">
                <img
                  class="about__image"
                  src="<%=require('./images/about/uya.jpg')%>"
                  alt="Досуговый центр «Уя»"
                />
                <div class="about__overlay about__overlay_type_yellow"></div>
                <figcaption class="about__figcaption">
                  Досуговый центр «Уя»
                </figcaption>
              </figure>
              <h4 class="about__list-heading">
                – это место для общения, учёбы, встреч и досуга аульских детей.
                В наши летние школы мы тоже привозим самые разные практики,
                чтобы наши студенты могли попробовать то, что в их ауле/селе
                недоступно — это совершенно бесплатно
              </h4>
              <ul class="about__list">
                <li class="about__list-item">
                  Аул Икон-Халк, Карачаево-Черкесия
                </li>
                <li class="about__list-item">Занятия весь год</li>
                <li class="about__list-item">Углублённый подход к темам</li>
                <li class="about__list-item">Небольшие группы</li>
                <li class="about__list-item">
                  Местные преподаватели, которые всегда на связи
                </li>
                <li class="about__list-item">
                  Постоянная площадка, где все могут приходить в любое время,
                  общаться, учиться и учить, читать книги, смотреть кино
                  и слушать интересные лекции
                </li>
              </ul>
            </article>
            <article class="about__frame">
              <figure class="about__figure">
                <img
                  class="about__image"
                  src="<%=require('./images/about/balapanlar.jpg')%>"
                  alt="Летние школы «Балапанлар»"
                />
                <div class="about__overlay about__overlay_type_orange"></div>
                <figcaption
                  class="about__figcaption about__figcaption_color_white"
                >
                  Летние школы «Балапанлар»
                </figcaption>
              </figure>
              <h4 class="about__list-heading">
                – это 12-дневная неформальная программа для детей в аулах
                и сёлах. Наша команда и преподаватели приезжают к местным детям
                и проводят с ними самые разные занятия: астрономия, математика,
                языки, йога, театр, музыка и др.
              </h4>
              <ul class="about__list">
                <li class="about__list-item">
                  Аул Икон-Халк, Карачаево-Черкесия
                </li>
                <li class="about__list-item">Занятия только в каникулы</li>
                <li class="about__list-item">Много разных занятий сразу</li>
                <li class="about__list-item">
                  Небольшие группы, но много участников сразу
                </li>
                <li class="about__list-item">
                  Преподаватели со всей России, вдохновляющие своим примером
                </li>
                <li class="about__list-item">
                  Компания совершенно разных талантливых людей, с которыми можно
                  воплотить самую дерзкую идею
                </li>
              </ul>
            </article>
          </div>
        </section>
        <section class="partners">
          <h2 class="partners__title">Наши партнеры</h2>
          <div class="partners__logo-box"></div>
        </section>
        <div class="scroll-container">
          <section class="principles">
            <div class="principles__container">
              <h2 class="principles__title">Наши принципы</h2>
              <img src="<%=require('./images/principles/new_1.png')%>" alt="image" class="principles__image principles__image_size_big">
              <p class="principles__text">Актуальные знания и навыки</p>
            </div>
          </section>
          <section class="principles">
            <div class="principles__container">
              <img src="<%=require('./images/principles/new_2.png')%>" alt="image" class="principles__image principles__image_size_midl">
              <p class="principles__text">Равный доступ к образованию</p>
            </div>
          </section>
          <section class="principles">
            <div class="principles__container">
              <img src="<%=require('./images/principles/new_3.png')%>" alt="image" class="principles__image principles__image_size_midl">
              <p class="principles__text">Инвестируем в развитие местных специалистов и экпертов</p>
            </div>
          </section>
        </div>
      </main>
      <div class="popup popup-course">
        <div class="popup-course__item">
          <h4 class="popup-course__name">Python Start</h4>
          <button class="popup__close-btn"></button>
          <ul class="req-list req-list_wrap">
            <li class="req-list__item">
              <img
                class="req-list__pic"
                src="<%=require('./images/courses/ppl.png')%>"
                alt="Условие"
              />группы 8+ лет
            </li>
            <li class="req-list__item">
              <img
                class="req-list__pic"
                src="<%=require('./images/courses/clock.png')%>"
                alt="Условие"
              />блоки по 3 месяца
            </li>
          </ul>
          <ul class="tag-list">
            <li class="tag-list__tag">язык Python</li>
            <li class="tag-list__tag">разработка своих проектов</li>
            <li class="tag-list__tag">создание своего портфолио</li>
            <li class="tag-list__tag">создание web-сайтов</li>
          </ul>
          <div class="popup-course__descr">
            <p class="popup-course__paragraph">
              Студенты к концу курса будут сами создавать приложения. А ещё они
              научатся:
            </p>
            <ul class="descr-list descr-list_popup">
              <li class="descr-list__item">
                Разбираться в основах алгоритмики и объектно-ориентированного
                программирования
              </li>
              <li class="descr-list__item">
                Разрабатывать графические интерактивные игры для ПК, используя
                библиотеку PyGame
              </li>
              <li class="descr-list__item">
                Работать с графикой и использовать библиотеку Turtle
              </li>
              <li class="descr-list__item">
                Решать реальные задачи, используя Python, и применять
                итеративный подход
              </li>
              <li class="descr-list__item">
                Применять принципы проектной работы при создании проектов
              </li>
            </ul>
            <ul class="descr-list descr-list_popup">
              <li class="descr-list__item">
                Писать и читать код на языке Python и работать со структурами
                данных
              </li>
              <li class="descr-list__item">
                Разрабатывать сложные игры и приложения для ПК, используя
                библиотеки PyGame и PyQT
              </li>
              <li class="descr-list__item">Проектировать интерфейсы</li>
              <li class="descr-list__item">
                Автоматизировать работу с графическими файлами
              </li>
              <li class="descr-list__item">
                Работать в команде и создавать проекты от идеи до их публичной
                презентации
              </li>
            </ul>
          </div>
          <div class="popup-course__links">
            <a
              class="ext-links popup-course__ext-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLScRkeum4swQ7Kyv1-04uBeVWIdb8AwhyJE2np9_wFp5ucp3qw/viewform"
              >Записаться</a
            >
            <button class="popup__close-btn popup-course__close-btn">
              Закрыть
            </button>
          </div>
        </div>
      </div>
      <div class="popup popup-partner">
        <div class="popup-partner__container">
          <button class="popup__close-btn popup-partner__close-btn" type="button" aria-label="закрыть">
          </button>
          <div class="popup-partner__logo-box">
            <img src="<%=require('./images/logo/partner-logo (3).png')%>" class="popup-partner__logo-img"
              alt="логотип партнера" />
          </div>
          <h3 class="popup-partner__text">
            Lecturers Without Borders - сообщество молодых учёных со всего мира,
            которые проводят лекции и мастер-классы для школ. Среди лекторов
            много учёных из России. Для нас математики из Сорбонны проводили
            занятия по квази-кристаллам, а в будущем мы планируем привозить
            лекторов в наш центр.
          </h3>
          <a class="popup-partner__website-link" href=""  target="_blank">
            Сайт партнёра
          </a>
        </div>
      </div>
      <template id="partners">
        <a class="partners__logo-link">
          <img
            src="<%=require('./images/logo/partner-logo (1).png')%>"
            class="partners__partner-logo"
            alt="логотип компании партнера"
            />
          </a>
      </template>
  </body>
</html>